#spring.mvc.view.prefix = /jsp/
#spring.mvc.view.suffix = .jsp

# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_university?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=paroll
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update