spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp

# Replace with your connection string     com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_university?useUnicode=true&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/project_university

spring.datasource.username=root
spring.datasource.password=paroll
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update

#logger
logging.level.org.springframework.web = ERROR
logging.leve.ua.lviv.lgs = DEBUG
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n

logging.file.name = spring_app_log_file.log
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n


## only test ###########################################################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#######################################################################



